storage.dir=C:/IDEA_projects/basejava/storage
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=postgres

storage.dir=/basejava/storage
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=user
db.password=user